body {
	padding: 0px 0px 0px 150px;
}
.grid-container {
	width: 760px;
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: auto auto auto auto auto;
  background-color: rgb( 255, 0, 0 );/*#2196F3;*/
  padding: 10px;
}

.grid-item {
	width: 90px;
	height: 90px;
  background-color: rgb(0, 255, 0);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px 10px; /*15px 15px;*/
  font-size: 56pt;
  text-align: center;
}

img {
	width: 100px;
	height: 100px;
	order: 1px solid black;
	padding: 0px;
	margin: 0px;
}

#notification, p, h1 {
	user-select: none;
}

#button-click {
	border: 1px solid black;
	width: 120px;
	height: 50px;
	font-size: 16px;
	font-weight: bold;
}

#match-count {
	font-size: 32px;
}




















